\usepackage{xcolor} % For colors
\usepackage{tikz}   % For TikZ drawings

\begin{document}

% Set the page background color to light gray
\pagecolor{gray!6}

\begin{tikzpicture}[scale=8]

% Define the coordinates for the corners of the cube
\coordinate (A) at (0,0,0);
\coordinate (B) at (1,0,0);
\coordinate (C) at (1,1,0);
\coordinate (D) at (0,1,0);
\coordinate (E) at (0,0,1);
\coordinate (F) at (1,0,1);
\coordinate (G) at (1,1,1);
\coordinate (H) at (0,1,1);

% Draw the cube faces with colors
\fill[white!30] (A) -- (B) -- (C) -- (D) -- cycle; % Base of the cube
\fill[white!30] (E) -- (F) -- (G) -- (H) -- cycle; % Top of the cube
\fill[white!30] (A) -- (B) -- (F) -- (E) -- cycle; % Front face
\fill[white!30] (B) -- (C) -- (G) -- (F) -- cycle; % Right face
\fill[white!30] (C) -- (D) -- (H) -- (G) -- cycle; % Back face
\fill[white!30] (D) -- (A) -- (E) -- (H) -- cycle; % Left face

% Draw the edges of the cube
\draw[thick, gray!8] (A) -- (B) -- (C) -- (D) -- cycle; % Base of the cube
\draw[thick, gray!8] (E) -- (F) -- (G) -- (H) -- cycle; % Top of the cube
\draw[thick, gray!8] (A) -- (E); % Front-left vertical edge
\draw[thick, gray!8] (B) -- (F); % Front-right vertical edge
\draw[thick, gray!8] (C) -- (G); % Back-right vertical edge
\draw[thick, gray!8] (D) -- (H); % Back-left vertical edge

\end{tikzpicture}

\newpage
\pagecolor{white}
